<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.ui" line="14"/>
        <source>MainWindow</source>
        <translatorcomment>MainWindow</translatorcomment>
        <translation type="unfinished">MainWindow</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="30"/>
        <source>Texte à générer </source>
        <translatorcomment>Text to generate </translatorcomment>
        <translation type="unfinished">Text to generate </translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="49"/>
        <source>Générer</source>
        <translatorcomment>Generate</translatorcomment>
        <translation type="unfinished">Generate</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="65"/>
        <source>Résultat</source>
        <translatorcomment>Result</translatorcomment>
        <translation type="unfinished">Result</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="84"/>
        <location filename="../mainwindow.ui" line="126"/>
        <source>Effacer</source>
        <translatorcomment>Clear</translatorcomment>
        <translation type="unfinished">Clear</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="99"/>
        <source>Fichier</source>
        <translatorcomment>File</translatorcomment>
        <translation type="unfinished">File</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="105"/>
        <source>Edition</source>
        <translatorcomment>Edition</translatorcomment>
        <translation type="unfinished">Edition</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="111"/>
        <source>Langue</source>
        <translatorcomment>Language</translatorcomment>
        <translation type="unfinished">Language</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="121"/>
        <source>Quitter</source>
        <translatorcomment>Quit</translatorcomment>
        <translation type="unfinished">Quit</translation>
    </message>
</context>
</TS>
