<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_CA">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.ui" line="14"/>
        <source>MainWindow</source>
        <translatorcomment>MainWindow</translatorcomment>
        <translation type="unfinished">MainWindow</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="30"/>
        <source>Texte à générer </source>
        <translatorcomment>Texte à générer </translatorcomment>
        <translation type="unfinished">Texte à générer </translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="49"/>
        <source>Générer</source>
        <translatorcomment>Générer</translatorcomment>
        <translation type="unfinished">Générer</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="65"/>
        <source>Résultat</source>
        <translatorcomment>Résultat</translatorcomment>
        <translation type="unfinished">Résultat</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="84"/>
        <location filename="../mainwindow.ui" line="126"/>
        <source>Effacer</source>
        <translatorcomment>Effacer</translatorcomment>
        <translation type="unfinished">Effacer</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="99"/>
        <source>Fichier</source>
        <translatorcomment>Fichier</translatorcomment>
        <translation type="unfinished">Fichier</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="105"/>
        <source>Edition</source>
        <translatorcomment>Edition</translatorcomment>
        <translation type="unfinished">Edition</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="111"/>
        <source>Langue</source>
        <translatorcomment>Langue</translatorcomment>
        <translation type="unfinished">Langue</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="121"/>
        <source>Quitter</source>
        <translatorcomment>Quitter</translatorcomment>
        <translation type="unfinished">Quitter</translation>
    </message>
</context>
</TS>
